# AleksHrist-BoilerPlate-GraphQL-API-CSharp-NetCore

./: BoilerPlate API.sln  README.md
BoilerPlate API/: BoilerPlate API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
BoilerPlate API/Controllers/: VersionController.cs
BoilerPlate API/Database/: Instructions.json
BoilerPlate API/Database/Models/: User.cs
BoilerPlate API/GraphQLSettings/: GraphQLExtensions.cs  GraphQLQuery.cs  GraphQLSettings.cs  GraphQLUserContext.cs  GraphQlMiddleware.cs
BoilerPlate API/Helpers/: Authentication.cs  JwtSettings.cs
BoilerPlate API/Mutations/: RootMutation.cs  UserMutation.cs
BoilerPlate API/Properties/: launchSettings.json
BoilerPlate API/Queries/: RootQuery.cs  UserQuery.cs
BoilerPlate API/Schema/: Schema.cs
BoilerPlate API/Services/: UserService.cs
BoilerPlate API/Services/Interfaces/: IUserService.cs
BoilerPlate API/Types/User/: UserCreateType.cs  UserType.cs
